Notes:

- √Make it accessible
- √Possibly refactor CSS code(improving it without changing what it does)
- √Use semantic HTML elements where possible
- √Include comments
- √Make sure the page has a logical structure (title, header, body, footer)
- √There should be a logical order to headings (h1->h6)
- Ensure there are alt attributes for all images and keep it descriptive
- √Document title (head element) should be descriptive
- √Search Engine Optimisation nav link is broken (fix it) 
- √Remove duplicate class names in CSS and replace with generic class name in HTML
- √read the whole readme file like deploy and the grading criteria



Research list semantic HTML elements
- nav
- aside
- header
- footer
- main
- section
- details
- table
- forms
- figure
- figure caption
- time
- article


Readme should contain:

Link to your deployed GitHub Page
Short Description
Technologies
Screenshots (before and after)
Video description link (optional)
